@import url('https://fonts.googleapis.com/css2?family=Karla:wght@700&family=Roboto:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-size: 20px;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
}

body header, body main {
  flex: 1 0 auto;
}

header {
  max-height: 60px;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 210px;
  padding-right: 210px;
  border-bottom: 1px solid #c9c9c9;
}

.nav-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
}

header li {
  padding-left: 24px;
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
}

header a {
  text-decoration: none;
  color: #000;
}

.back-button {
  position: absolute;
  top: 100px;
  left: 210px;
  text-transform: uppercase;
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  }
  
.back-button h3 {
  margin: 0;
  padding-left: 8px;
}
  
.back-button::before {
  content: url('../../assets/arrow_back_24px.svg');
  margin-top: auto;
  margin-bottom: auto;
}

.main-content {
  width: 100vw;
}

.episode-name {
  padding-top: 30px;
  font-family: "Roboto", sans-serif;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: #081F32;
  font-weight: 400;
  margin-top: 0;
}

.table-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 470px;
  padding-right: 470px;
}

.table-row {
  width: 413px;
}

.cell-header, .cell-text, .cell-date {
  padding-left: 16px;
  margin: 0;
}

.cell-header {
  padding-top: 9px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: #081F32;
}

.cell-text {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #6E798C;
}

.grid-header {
  margin-top: 50px;
  margin-left: 210px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.15px;
  color: #8E8E93;
}

.examples {
  display: flex;
  width: 100%;
  max-width: 1120px;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 35px;
  align-items: center;
  margin-bottom: 48px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.grid-element {
  flex-shrink: 0;
  width: 240px;
  height: 244px;
  background-color: #fafafa;
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgb(56, 57, 55);
  margin: 24px 5px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 20px;
  text-align: left;
}

.card-image {
  max-width: 100%;
  padding: 0;
  height: 168px;
  margin-bottom: 5px;
}

.card-link, .card-link:active, .card-link:visited { 
  width: 100%;
  text-decoration: none;
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.card-text {
  margin: 0 15px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.card-subtext {
  margin: 0 15px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: rgba(0, 0, 0, 0.6);
}

.page-footer {
  height: 60px;
  width: 100vw;
  flex-shrink: 0;
}

.page-footer p {
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16;
  text-align: center;
}

@media (max-width: 1180px) {
  .examples {
    justify-content: space-between;
    padding-top: 5px;
  }

  .grid-element {
    max-width: 240px;
  }

  .back-button {
    top: 100px;
    left: 50px;
  }
  
  .grid-header {
    margin-left: 50px;
  }

  .table-container {
    padding-left: 210px;
    padding-right: 210px;
  }

}

@media (max-width: 880px) {
    header {
      min-height: 60px;
      max-height: none;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-bottom: 1px solid #c9c9c9;
    }
  
    h3 {
      margin: 5px;
    }

    .nav-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      margin: 0;
    }
    
    header li {
      padding-left: 0;
    }

    .back-button {
      top: 190px;
      left: 50px;
    }

    .episode-name {
      margin-top: 50px;
    }
  
    .examples {
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 5px;
      justify-content: space-around;
    }
    
    .grid-element {
      width: 240px;
    }
        
    .card-image {
      width: 100%;
      height: 232px;
    }
  
    .grid-element {
      max-width: 100%;
      width: 312px;
      height: 100%;
    }
  }
  
  @media (max-width: 510px) {
    header {
      padding: 0;
      margin-left: auto;
      margin-right: auto;
    }

    .table-container {
      padding-left: 100px;
      padding-right: 100px;
    }

    header {
      display: block;
      position: relative;
      top: 0;
      left: 0;
    }
  
    header img {
      position: absolute;
      left: 20px;
      top: 5px;
    }
  
    .main-navigation::before {
      content: url(../../assets/menu_24px.png);
      position: absolute;
      right: 20px;
      top: 20px;
    }
  
    .nav-list {
      display: none;
    }

    .menu-open > .nav-list {
      position: absolute;
      left: 117px;
      top: 108px;
    }
    
    .menu-open > .nav-list > li {
      margin-bottom: 48px;
    }

    .menu-open::before {
      content: url(../assets/close_24px.svg);
      position: absolute;
      right: 20px;
      top: 20px;
    }

    .back-button {
      top: 84px;
      left: 50px;
    }
    
    .examples {
      padding-top: 10px;
      margin-bottom: 10px;
      padding-left: 5px;
      padding-right: 5px;
      max-width: 100%;
    }
  }