@import url('https://fonts.googleapis.com/css2?family=Karla:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@700&family=Roboto:wght@400;500&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-size: 20px;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
}

body header, body main {
  flex: 1 0 auto;
}

header {
  max-height: 60px;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 210px;
  padding-right: 210px;
  border-bottom: 1px solid #c9c9c9;
}

.nav-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
}

header li {
  padding-left: 24px;
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
}

header a {
  text-decoration: none;
  color: #000;
}

.main-content {
  width: 100vw;
}

.main-pic {
  display: block;
  width: 600px;
  max-width: 100%;
  height: 200px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
}

.filters-btn {
  width: 312px;
  height: 56px;
  border: 2px solid rgb(46, 184, 230);
  border-radius: 4px;
  background-image: url(../assets/filter_list_24px.svg);
  background-repeat: no-repeat;
  background-position: 20px;
  text-align: center;
  padding-top: 17px;
  background-color: #E3F2FD;
  color: #2196F3;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  letter-spacing: 1.25;
  display: none;
}

.filters {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1120px;
  margin-right: auto;
  margin-left: auto;
}

#search {
  background-image: url(../assets/Icon.svg);
  background-repeat: no-repeat;
  background-position: 10px;
  padding-left: 40px;
  padding-right: 20px;
  min-width: 240px;
  height: 56px;
}

#search:hover {
  border: 2px solid rgb(46, 184, 230);
}

.filter {
  width: 240px;
  height: 56px;
  font-size: 18px;
  border-radius: 8px;
}

.select {
  width: 240px;
  padding-left: 15px;
  padding-right: 15px;
  appearance: none;
  background: url(../assets/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: 210px;
}

.select:hover {
  border: 2px solid violet
}

.examples {
  display: flex;
  width: 100%;
  max-width: 1120px;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 35px;
  align-items: center;
  margin-bottom: 48px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.grid-element {
  flex-shrink: 0;
  width: 240px;
  height: 244px;
  background-color: #fafafa;
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgb(56, 57, 55);
  margin: 24px 5px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 20px;
  text-align: left;
}

.card-image {
  max-width: 100%;
  padding: 0;
  height: 168px;
  margin-bottom: 5px;
}

.card-link, .card-link:active, .card-link:visited { 
  width: 100%;
  text-decoration: none;
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.card-text {
  margin: 0 15px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.card-subtext {
  margin: 0 15px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: rgba(0, 0, 0, 0.6);
}

.empty-box {
    width:5px;
  max-width: 100%;
  height: 0;
  flex-grow: 1;
}

.more-button-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 25px;
}

.more-btn {
  width: 154px;
  height: 56px;
  background-color: #F2F9FE;
  margin-left: auto;
  margin-right: auto;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #2196F3;
  border: none;
  border-radius: 4px;
  box-shadow: 6px 4px 4px rgb(56, 57, 55);
  transition: box-shadow 0.2s ease;
}

.more-btn:active {
  box-shadow: none;
}

.more-btn:hover {
  border: 2px solid #E800FF;
}

.page-footer {
  height: 60px;
  width: 100vw;
  flex-shrink: 0;
}

.page-footer p {
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16;
  text-align: center;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-around;
}

.modal-inner {
  margin-top: 110px;
  margin-bottom: auto;
  height: 350px;
  width: 312px;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
}

.modal-header {
  margin: 16px;
  display: flex;
  justify-content: space-between;
}

.modal-header > span {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}

.modal-body {
  display: flex;
  flex-direction: column;
  padding-left: 16px;
  padding-right: 16px;
  align-items: center;
}

.modal-body > * {
  margin-bottom: 10px;
  min-width: 280px;
}

.modal-body > .filter {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  appearance: none;
  background: url(../assets/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: 250px;
}

.apply-button {
  background-color: #E3F2FD;
  min-height: 36px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #2196F3;
  border: none;
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgb(56, 57, 55);
}

.apply-button:active {
  box-shadow: none;
}

.apply-button:hover {
  border: 2px solid #E800FF;
}


@media (max-width: 1000px) {
  .filters {
    justify-content: space-around;
  }

  .examples {
    justify-content: space-between;
    padding-top: 5px;
  }

  .grid-element {
    max-width: 240px;
  }

}

@media (max-width: 880px) {
    header {
      min-height: 60px;
      max-height: none;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-bottom: 1px solid #c9c9c9;
    }
  
    h3 {
      margin: 5px;
    }
  
    .nav-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      margin: 0;
    }
    
    header li {
      padding-left: 0;
    }
  
    .filters {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      align-content: center;
      margin-bottom: 10px; 
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .filters > * {
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .examples {
      padding-left: 40px;
      padding-right: 40px;
      flex-direction: column;
      padding-top: 5px;
    }
    
    .grid-element {
      width: 50%;
    }
  }
  
  @media (max-width: 510px) {
    .main-pic {
      max-width: 100%;
      width: 312px;
      height: 104px;
    }
    
    header {
      padding: 0;
      margin-left: auto;
      margin-right: auto;
    }
    .filters {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  
  @media (max-width: 400px) {
    header {
      display: block;
      position: relative;
      top: 0;
      left: 0;
    }
  
    header img {
      position: absolute;
      left: 20px;
      top: 5px;
    }
  
    .main-navigation::before {
      content: url(../assets/menu_24px.png);
      position: absolute;
      right: 20px;
      top: 20px;
    }
  
    .nav-list {
      display: none;
    }

    .menu-open > .nav-list {
      position: absolute;
      left: 117px;
      top: 108px;
    }
    
    .menu-open > .nav-list > li {
      margin-bottom: 48px;
    }

    .menu-open::before {
      content: url(../assets/close_24px.svg);
      position: absolute;
      right: 20px;
      top: 20px;
    }

    .filters {
      padding-left: 10px;
      padding-right: 10px;
    }
    
    .filters-btn {
      display: block;
    }
  
    .op-adaptive {
      display: none;
    }
    
    .examples {
      padding-top: 10px;
      margin-bottom: 10px;
    }
  
    .grid-element {
      width: 90%;
    }
  }