@import url('https://fonts.googleapis.com/css2?family=Karla:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@700&family=Roboto:wght@400;500&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-size: 20px;
}

body {
  margin: 0;
}

header {
  min-height: 60px;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: auto;
  padding-bottom: auto;
  padding-left: 210px;
  padding-right: 210px;
  border-bottom: 1px solid #c9c9c9;
}

header ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
}

header li {
  padding-left: 24px;
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
}

header a {
  text-decoration: none;
  color: #000;
}

.main-content {
  width: 100vw;
}

.main-pic {
  display: block;
  width: 326px;
  height: 202px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
}

.adaptive {
  width: 312px;
  height: 56px;
  border: 2px solid rgb(46, 184, 230);
  border-radius: 4px;
  background-image: url(../assets/filter_list_24px.svg);
  background-repeat: no-repeat;
  background-position: 20px;
  text-align: center;
  padding-top: 17px;
  background-color: #E3F2FD;
  color: #2196F3;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  letter-spacing: 1.25;
  display: none;
}

.filters {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 100vw;
}

#search {
  background-image: url(../assets/icon.svg);
  background-repeat: no-repeat;
  background-position: 10px;
  padding-left: 40px;
  width: 326px;
}

#search:hover {
  border: 2px solid rgb(46, 184, 230);
}

.filter {
  height: 56px;
  font-size: 18px;
  border-radius: 8px;
}

.select {
  width: 240px;
  padding-left: 15px;
  padding-right: 15px;
  appearance: none;
  background: url(../assets/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: 210px;
}

.select:hover {
  border: 2px solid violet
}

.examples {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 65px;
  padding-bottom: auto;
  padding-left: 210px;
  padding-right: 210px;
  align-items: center;
  margin-bottom: 48px;
}

.grid-element {
  flex-shrink: 0;
  width: 30%;
  min-width: 30%;
  height: 128px;
  background-color: #fafafa;
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgb(56, 57, 55);
  margin: 10px;
}

.button {
  display: flex;
  justify-content: space-around;
  margin-bottom: 25px;
}

.more-btn {
  width: 154px;
  height: 56px;
  background-color: #F2F9FE;
  margin-left: auto;
  margin-right: auto;
  font: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #2196F3;
  border: none;
  border-radius: 4px;
  box-shadow: 6px 4px 4px rgb(56, 57, 55);
  transition: 0.2s ease;
}

.more-btn:active {
  box-shadow: none;
}

.page-footer {
  max-height: 60px;
  width: 100vw;
}

.page-footer p {
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16;
  text-align: center;
}

@media (max-width: 880px) {
    header {
      min-height: 60px;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-bottom: 1px solid #c9c9c9;
    }
  
    h3 {
      margin: 5px;
    }
  
    header ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      margin: 0;
    }
    
    header li {
      padding-left: 0;
    }
  
    .filters {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      align-content: center;
      margin-bottom: 10px;
    }
  
    .filters > * {
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .examples {
      padding-left: 40px;
      padding-right: 40px;
      flex-direction: column;
    }
    
    .grid-element {
      width: 50%;
    }
  }
  
  @media (max-width: 510px) {
    header {
      padding: 0;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  @media (max-width: 400px) {
    header {
      display: block;
    }
  
    header img {
      position: absolute;
      left: 20px;
      top: 5px;
    }
  
    .main-navigation::before {
      content: url(../assets/menu_24px.png);
      position: absolute;
      right: 20px;
      top: 20px;
    }
  
    header ul {
      display: none;
    }
    
    .adaptive {
      display: block;
    }
  
    .op-adaptive {
      display: none;
    }
    
    .examples {
      padding-top: 10px;
      margin-bottom: 10px;
    }
  
    .grid-element {
      width: 90%;
    }
  }